<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    body{
        font-size: 120%;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: linear-gradient(72deg, rgb(255, 255, 119) 1%, rgb(32, 134, 251) 99%);
        
    }
    a{
        font:100%,  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #000;
        text-decoration:none;
    }
    a:hover {
        color: rgb(0, 0, 255);    
    }
    
    #formulario{
            padding: 30px;
            border: 1px solid;
            border-color: rgb(218, 218, 218); 
            width: 40%;
            height: 100%; 
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-top: 25px;
            
        
    }
    input, select{
        margin-top: 1%;
        font:100%  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 4px;
        border: 1px;
        padding: 5px;
        width: 63%;
        margin-top: 2%;
        margin-left: 2%;
    }
    #butao{
        color: aliceblue;
        background-color: rgb(0, 55, 255) ;
        border: none;
        width: 65%;
    }
    #butao:hover{
        cursor: pointer;
    }
    .lado{
        width: 29%
    }
    select{
        width: 65%;
    }
    h3{
        margin-top: 0%;
    }
    #in{
        margin-top: 05%;
        font-size: 120%;
        margin-bottom: 04%;
    }
</style>
<body>
    
   <div id="in"> <a id="link" href="index.html">Página inicial</a></div>

<div id="formulario">
<h3>Cadastre-se na Hotel Urbano</h3>
        <input type="text" placeholder="Nome"  name="nome" id="nome" class="lado" required="required">
        <input type="text" placeholder="Sobrenome"  name="nome" id="nome" class="lado" required="required"><br>
        <input type="email" placeholder="Email" name="email" id="email" required="required" ><br>
        <input type="password" placeholder="Senha" name="senha" id="senha" class="lado" required="required">
        <input type="password" placeholder="Confirmar Senha"  name="confirma" id="confirma" class="lado" required="required"><br>
        <select name="" id="">
        <option disabled="null" selected="null">Selecione o País</option>
        <option>Brasil</option>
        <option>Cuba</option>
        <option>Canada</option>
        <option>Estados Unidos</option>
        <option>Japão</option>
        </select><br>
        <input type="button" value="Criar conta" class="form-control" id="butao"><br>
        </div>
</body>
</html>