<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciando</title>
</head>
<style>
    body{
        font-size: 120%;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: linear-gradient(72deg, rgb(255, 255, 119) 1%, rgb(32, 134, 251) 99%);
        
        
    }
    a{
        font:100%,  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #000;
        text-decoration:none;
        margin-right: 1%;
    }
    a:hover {
        color: rgb(0, 0, 255);    
    }
    .hotel{
        width: 40%;
        border-radius: 10px;      
    }
    .cabe{
        display: flex;
    }
    
    
</style>
<body>
    
   <h1>Página Inicial</h1> 
  <a href="reserva.html">Reserva</a> 
  <a href="cadastro.html">Cadastrar</a>
  <a href="acomodacoes.html">Acomodações</a>
  <a href="parceiro.html">Parceiros</a>
  <a href="servico.html">Serviços</a><br> </div>
        

   <h2> Quem Somos</h2>
   <img src="./images/hotel1.jpg" class="hotel" >
     <p>Somos um time de fanáticos, apaixonados por viagens. Acreditamos que desbravar o mundo ao lado de quem amamos cria memórias para toda a vida, histórias para compartilhar, estreita laços e nos torna pessoas mais felizes.

        Nossa maior missão é o “Make Travel Easier” (tornar a sua viagem cada vez mais simples), pois nascemos para conectar pessoas a seus sonhos, proporcionando a melhor experiência travel - a um preço acessível.

        Com mais de 20 milhões de viajantes cadastrados, 35 mil destinos mundo afora e mais de 12 milhões de fãs no Facebook - a maior Fanpage de turismo do mundo - nos tornamos a agência de viagem online líder do Brasil.

        Pensando na abertura de capital a médio prazo, implementamos em 2017 um Conselho de Administração, com membros independentes, tendo como Chairman André Laport.
    </p> 

   <h2> Missão</h2>
   <img src="./images/hotel2.jpg" class="hotel">
   <p>
    Nossa principal missão é proporcionar conforto, bem estar e alegria aos nossos clientes. 
    A cada 5 segundos 1 diária é reservada diretamente em nosso site e confirmada na hora – 
    sem que o viajante precise entrar em contato com o hotel. Fincamos a nossa bandeira por todo o Brasil e em de 4 mil cidades 
    internacionais, levando mais de 2.85 milhões de pessoas ao destino desejado. Mas não paramos por aí!

    Além dos hotéis, também criamos pacotes de viagens nacionais e internacionais, com hospedagem, passagem aérea, traslado, 
    passeios e muito mais - de acordo com a opção que o viajante escolher no momento da compra – pelo menor preço garantido.
    </p>

   <h2>Valores</h2>
   <img src="./images/hotel3.jpg" class="hotel">
   <p>
    Porque colocamos você em primeiro lugar! E, por isso, conquistamos até hoje 46 prêmios, entre eles: 
    o reconhecimento de Melhor Atendimento ao Cliente, do turismo brasileiro - pelo Prêmio Exame/IBRC, 
    o tricampeonato do prêmio Época Reclame Aqui – As Melhores Empresas Para o Consumidor, na categoria 
    Turismo e Lazer/ Serviços e também o prêmio GPTW NO VAREJO como a melhor empresa para se trabalhar no Brasil, 
    no segmento varejo, por três anos seguidos.

    Além disso, buscamos sempre os melhores benefícios do mercado.
    
    <ul>
        <li> Aqui no Hotel Urbano - Hurb, as compras de diárias e pacotes podem ser parceladas em até 12x no cartão de crédito.</li>
        <li> O viajante não precisa realizar qualquer pagamento no balcão do estabelecimento (com exceção das taxas ambientas, cobradas em alguns destinos).</li>
        <li> Disponibilizamos um concierge particular para esclarecer todas as dúvidas, via Whatsapp - exclusivo para reservas de hotéis e clientes com os celulares cadastrados.</li>
    </ul>    
    E muito mais. Afinal, nossa viagem continua! #It'sAllAboutPeople
    </p>



</body>
</html>