<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros</title>
</head>
<style>
    body{
        font-size: 120%;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: linear-gradient(72deg, rgb(255, 255, 119) 1%, rgb(32, 134, 251) 99%);
    }
    a{
        font:100%,  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #000;
        text-decoration:none;
    }
    a:hover {
        color: rgb(0, 0, 255);    
    }
    img{
        width: 25%;
    }
    #im{
        margin-top: 5%;
        float: left;
    }
    #im2{
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
    }
    #im3{
        margin-top: 5%;
        float: right;
    }
</style>
<body>
    <h1>Parceiros</h1>
    <a href="index.html">Página Inicial</a><br>

   <a href="https://jd.fortaleza.ce.gov.br">
    <img id="im" src="./images/parceiro2.png" >
    </a>

   <a href="https://www.hurb.com/br">
    <img id="im2" src="./images/parceiro1.png" alt="" srcset="">
    </a>

   <a href="https://www.fortaleza.ce.gov.br">
    <img id="im3" src="./images/parceiro3.png" alt="" srcset="">
    </a>
</body>
</html>