<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
</head>
<style>
    body{
        font-size: 120%;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(207, 207, 207);
        background: linear-gradient(72deg, rgb(255, 255, 119) 1%, rgb(32, 134, 251) 99%);
    }
    a{
        font:100%,  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #000;
        text-decoration:none;
    }
    a:hover {
        color: rgb(0, 0, 255);    
    }
    #formulario{
            padding: 30px;
            border: 1px solid;
            border-color: rgb(218, 218, 218); 
            width: 40%;
            height: 100%; 
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-top: 25px;
            
        
    }
    input, select, textarea{
        margin-top: 1%;
        font:100%  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 4px;
        border: 1px;
        padding: 5px;
        width: 63%;
        margin-top: 2%;
        margin-left: 2%;
    }
    #butao{
        color: aliceblue;
        background-color: rgb(0, 55, 255) ;
        border: none;
        width: 65%;
    }
    #butao:hover{
        cursor: pointer;
    }
    select{
        width: 65%;
    }
    h3{
        margin-top: 0%;
    }
    #in{
        margin-top: 05%;
        font-size: 120%;
        margin-bottom: 04%;
    }
</style>
<body>
    
   <div id="in"> <a  href="index.html">Página Inicial</a><br></div>
    
    <div id="formulario">
    <h3>Reserva de quartos</h1>
    <input type="text" placeholder="Nome"  name="nome" id="nome" required="required"><br>
    <input type="tel" placeholder="Celular" name="telefone" id="telefone" required="required" maxlength="11"><br>
    <input type="email" placeholder="Email" name="seu email" id="seu email" required="required" ><br>
    <select name="" id="">
    <option disabled="null" selected="null">Quantidade de quartos?</option>
    <option>1 Quarto</option>
    <option>2 Quartos</option>
    <option>3 Quartos</option>
    <option>4 Quartos</option>
    <option>5 Quartos</option>
    </select><br>
    <textarea name="" id="" cols="26" rows="4" placeholder="Digite Uma Observação"></textarea><br>
    <input type="button" value="Reservar" class="form-control" id="butao"><br>
    </div>
    
</body>
</html>