<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 120%;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: linear-gradient(72deg, rgb(255, 255, 119) 1%, rgb(32, 134, 251) 99%);
    }
    a{
        font:100%,  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #000;
        text-decoration: none;
        
        text-align:center;
        padding: 5px 6px;
        
        }
        a:hover {
        color: rgb(0, 0, 255);
        }
        #link{
            text-align: center;
        }
        h1{text-align: center;
            /* margin-left: 43%; */
        } 
        h2{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            border-radius: 10px;
        }
        
        .text1{
            
            width: 50%;
            float: left;
            text-align: left;
        }
        .text2{padding: 10px;
            border: 1px solid; 
            width: 29%; 
            float: right; 
            border-radius: 5px;
            margin-top: 20px;
        }
        .lado1{
            text-align: left;
        }
        .lado2{
            text-align: right;
            margin-top: -23%;
        }
        input {
            font-size: 80%;
            color: aliceblue;
            background-color: rgb(0, 55, 255) ;
            border: none;
            border-radius: 5px;
            width: 350px;
            height: 30pt;
            margin-top: 4px;
        }
        input:hover{
            cursor: pointer;
        }
        .cancelamento{
            font-size: 11pt;
             color:green;

        }
        
</style>
<body>
    <h1>Serviços</h1>
   <div id="link"> <a href="index.html">Página Inicial</a></div>

    <h2>Pacote de Viagem - Bonito - 2023</h2>
    <img src="./images/servico1.jpg" alt="">
    
<div class="text1">
    <h3>O que tem no pacote?</h3>
   <strong>Aéreo:</strong> passagens aéreas de ida e volta para Campo Grande - Aeroporto Internacional de Campo Grande (CGR), 
    em classe econômica, podendo haver conexão e/ou escala nos trechos.<br> 
<hr>
   <strong>Bagagem:</strong> sua mala de mão deve pesar até 10kg para ser acomodada no bagageiro do avião. Caso exceda esse limite, 
    o envio das bagagens extras pode ser comprado com a companhia aérea.<br>
<hr>
   <strong>Hospedagem:</strong> em Punta Cana. O Hurb definirá a hospedagem, a partir da disponibilidade e tarifário promocional 
   dos parceiros locais. Nesta oferta, as opções de hospedagem se encaixam na categoria conforto (entenda a classificação) e incluem 
   regime All Inclusive, com comidas e bebidas alcoólicas e não alcoólicas à vontade.<br>
</div>

<div class="text2">
    <div class="lado1">
    Viaje entre<br>
    <strong>ago/23 e dez/23</strong><br>
    4 ou 6 diárias<br>
        <div class="cancelamento"> 
        Cancelamento grátis!
        </div>
    </div>

    <div class="lado2">
    a partir de<br>
   R$<strong style="font-size: 25pt;"> 399</strong> <br>
        <div style="font-size: 11pt;"> 
            + taxas, em até 12x no cartão
        </div>
    </div>
    <input type="button" value="Escolher pacote">
</div><br>



<h2 style="margin-top: 400px;">Pacote de Viagem - Punta Cana - All Inclusive - 2023</h2>
    <img src="./images/servico2.jpg" alt="">
    
<div class="text1">
    <h3>O que tem no pacote?</h3>
   <strong>Aéreo:</strong> passagens aéreas de ida e volta para  Punta Cana - 
   Aeroporto Internacional de Punta Cana (PUJ), em classe econômica, podendo haver conexão e/ou escala nos trechos. <br> 
<hr>
   <strong>Bagagem:</strong> sua mala de mão deve pesar até 10kg para ser acomodada no bagageiro do avião. 
   Caso exceda esse limite, o envio das bagagens extras pode ser comprado com a companhia aérea. <br>
<hr>
   <strong>Hospedagem:</strong> em Punta Cana. O Hurb definirá a hospedagem, a partir da disponibilidade e tarifário promocional 
   dos parceiros locais. Nesta oferta, as opções de hospedagem se encaixam na categoria conforto (entenda a classificação) e incluem 
   regime All Inclusive, com comidas e bebidas alcoólicas e não alcoólicas à vontade.<br>
</div>

<div class="text2">
    <div class="lado1">
    Viaje entre<br>
    <strong>mar/23 e nov/23</strong><br>
    5 ou 7 diárias<br>
        <div class="cancelamento"> 
        Cancelamento grátis!
        </div>
    </div>

    <div class="lado2">
    a partir de<br>
    R$<strong style="font-size: 25pt;"> 6120</strong> <br>
        <div style="font-size: 11pt;"> 
            + taxas, em até 12x no cartão
        </div>
    </div>
    <input type="button" value="Escolher pacote"><br>
</div>

    <h2 style="margin-top: 400px;">Pacote de Viagem - Curaçao - 2024</h2>
    <img src="./images/servico3.jpg" alt="">
    
<div class="text1">
    <h3>O que tem no pacote?</h3>
   <strong>Aéreo:</strong> passagens aéreas de ida e volta para Curaçao - Aeroporto Internacional Hato (CUR), 
   em classe econômica, podendo haver conexão e/ou escala nos trechos.<br> 
<hr>
   <strong>Bagagem:</strong> sua mala de mão deve pesar até 10kg para ser acomodada no bagageiro do avião, nos voos de ida e volta. 
   Para trechos no exterior, é possível que as companhias cobrem taxas extras para despachar a bagagem<br>
<hr>
   <strong>Hospedagem:</strong> em Curaçao. O Hurb definirá a hospedagem, a partir da disponibilidade e tarifário promocional 
   dos parceiros. Nesta oferta, as opções de hospedagem se encaixam na categoria econômica (entenda a classificação) e não incluem café da manhã.
</div>

<div class="text2">
    <div class="lado1">
    Viaje entre<br>
    <strong>mar/24 e nov/24</strong><br>
    5 diárias<br>
        <div class="cancelamento"> 
        Cancelamento grátis!
        </div>
    </div>

    <div class="lado2">
    a partir de<br>
    R$<strong style="font-size: 25pt;"> 1199</strong> <br>
        <div style="font-size: 11pt;"> 
            + taxas, em até 12x no cartão
        </div>
    </div>
    <input type="button" value="Escolher pacote"><br>
</div>
</body>
</html>