<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#curriculo{
            height: 750px;
            margin-left: 260pt;
            margin-right: 260pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color:rgb(0, 0, 66);
            box-shadow: 5px 5px 7px 2px black;
        }
        hr#tra{
            height: 3px;
            background-color: rgb(0, 0, 66);
        }
        div#corpo{
            margin-left: 10px;
            margin-right: 10px;
        }
        img#foto{
            height: 125px;
            width: 110px;
            margin-left: 20px;
            margin-top: 10px;
        }
         h1#titulo{
            margin-left: 10px;
            margin-bottom: -15px;
        }
        div#cabe{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<div id="curriculo">
    
    <table>
        <tr>
          <td id="foto"><img src="foto-will.jpg" alt="Foto Currículo" longdesk="atividade_curriculo.html" id="foto" position="left"></td>
          <td> 
            <div id="cabe"> <h1 id="titulo"> William Guerra Barros<br></h1>
                       <p id="cabe"> <i> Rua Amelia, 954 <br>
                        60000000 | Guarujá | Ceará | CE<br>
                        willi@gmail.com<br>
                        22 anos | Brasileiro | Solteiro<br></td></p></i>
                        
            </div>
        </tr>
      </table>
<hr id="tra">
<div id="corpo">
<b>Obejetivo:</b> Estágio em programação HTML/CSS<br>

<br><b>Resumo De Qualificações</b>
<ul>
    <li>Curso básico de programação em HTML/CSS</li>
    <li>Curso básico de programação em JavaScript</li>
    <li>Gerente de Projetos com mais de 10 anos de experiência em gestão simultânea de vários projetos na área de varejo.
        Reduzi custos do setor operacional 30% em 6 meses através de outsourcing
        Gestor da obra de reestruturação do ambiente administrativo aumentando o aproveitamento do espaço em 15%
        Palestrante convidado no segundo Congresso Brasileiro de Gestão, Liderança e Projetos</li>
</ul>

<b>Formação Acadêmica</b>
<ul> <li> E.E.E.P.Castilho Santana </li> </ul> 

<b>Experiência Profissional</b>
<ul>
    <li>JS Tecnology 09/2017 a 12/2017 <br>Estágio Help Desk <br>Auxiliava os clientes, registrando chamados</li>
    <li>Tecno Modal 02/2018 a 06/2020 <br>Desenvolvedor </li>
</ul> 

</div>

</div>

<body>
    
</body>
</html>